\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados da Planta}{1}}
\newlabel{previous work}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculo da Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia Malha Aberta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'a}lculo da Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia Malha Fechada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}lculo de $\xi $ e $w_n$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}lculo de $M_p$ e $T_s$ (sem compensa\IeC {\c c}\IeC {\~a}o)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resposta do Sistema ao Degrau (sem compensa\IeC {\c c}\IeC {\~a}o)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensador por Avan\IeC {\c c}o de Fase}{4}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encontrando $\mathaccentV {hat}05E{w_n}$ e $\mathaccentV {hat}05E{\xi }$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polo Dominante do Compensador ($\mathaccentV {hat}05E{p}$)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contribui\IeC {\c c}\IeC {\~a}o Angular de $\mathaccentV {hat}05E{p}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1\IeC {\textordmasculine } Compensador por Avan\IeC {\c c}o de Fase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Demais Compensadores por Avan\IeC {\c c}o de Fase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Avalia\IeC {\c c}\IeC {\~a}o da Compensa\IeC {\c c}\IeC {\~a}o por Avan\IeC {\c c}o de Fase}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compensador por Atraso de Fase}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1\IeC {\textordmasculine } Compensador por Atraso de Fase}{10}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o do 1\IeC {\textordmasculine } Compensador por Atraso de Fase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2\IeC {\textordmasculine } Compensador por Atraso de Fase}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de Circuito}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculo dos Componentes para o Compensador por Avan\IeC {\c c}o de Fase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculo dos Componentes para o Compensador por Atraso de Fase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C\IeC {\'a}lculo dos Componentes para o Ganho}{15}}
