004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-021 strtok.save
022-025 _Randseed
026-035 digitToSegment
036     writeByte.b
037     writeByte.data
038     writeByte.i
039     writeByte.ack
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  bitDelay
00000A  start
000010  writeByte
000055  stop
000065  MAIN
000065  @cinit1
00006A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\engenharia\7º Período\Microcontroladores\contador_projeto\code_CCS_3\

Project Files:
    main.c                                                  [23-abr-18 22:12  CRC=A7FDA9D3]
    main.h                                                  [23-abr-18 21:44  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [12-nov-13 14:34  CRC=44569924]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-dez-08 09:01  CRC=9F7F640F]

Source signature=37FB2DAA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
