004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 steps
024     passo_direita
025     vel_passo
026     vel_cc
027     pos
028-02B scanPorts.ports
02C     scanPorts.linha
02D-02E girarMotores.delay_us_passo
02D     scanPorts.@SCRATCH1
02E     @WRITEBITA.P1
02F     @WRITEBITA.P1
02F-030 girarMotores.delay_off_cc
030-031 @WRITEBITA.P1
031-032 girarMotores.delay_on_cc
033-034 girarMotores.qtd_pulsos
035-036 girarMotores.i
037     @MUL88.P1
037-038 @MUL1616.P2
037-038 @DIV1616.P3
037     girarMotores.@SCRATCH1
038     @delay_us1.P1
038     @MUL88.P2
039-03A @MUL1616.P1
039-03A @DIV1616.P2
03B     @MUL1616.@SCRATCH1
03B     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @WRITEBITA
000024  @delay_us1
000033  girarMotores
000055  @MUL1616
000078  @MUL88
0000B6  @DIV1616
000117  scanPorts
0001D6  MAIN
0001D6  @cinit1
0001E5  @cinit2

Project Directory:
    D:\engenharia\7º Período\Microcontroladores\motor_passo\code\

Project Files:
    main.c                                                  [05-mai-18 23:38  CRC=CD8EE18D]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-dez-08 09:01  CRC=9F7F640F]

Source signature=8DC0F1B3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
