\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\IeC {\c c}\IeC {\~a}o das Traps}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configura\IeC {\c c}\IeC {\~a}o dos Gatilhos}{1}{subsection.2.1}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces /etc/snmp/snmptrapd.conf}}{1}{program.1}}
\pgfsyspdfmark {pgfid1}{5317059}{46438374}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Scripts}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IF-MIB::linkDown}{2}{subsection.3.1}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces /usr/local/etc/snmptrap/linkDown.sh}}{2}{program.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNMPv2-MIB::authenticationFailure}{2}{subsection.3.2}}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces /usr/local/etc/snmptrap/authenticationFailure.sh}}{2}{program.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gera\IeC {\c c}\IeC {\~a}o das Traps no Agente}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IF-MIB::linkDown}{3}{subsection.4.1}}
\@writefile{lop}{\contentsline {program}{\numberline {4}{\ignorespaces /etc/NetworkManager/dispatcher.d/99-snmptrap.sh}}{3}{program.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNMPv2-MIB::authenticationFailure}{3}{subsection.4.2}}
\@writefile{lop}{\contentsline {program}{\numberline {5}{\ignorespaces /etc/pam.d/sshd}}{3}{program.5}}
\@writefile{lop}{\contentsline {program}{\numberline {6}{\ignorespaces /etc/NetworkManager/dispatcher.d/99-snmptrap.sh}}{3}{program.6}}
