[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\VBOB-NP910S3K\Documents\Contador\;D:\engenharia\7º Período\Microcontroladores\7segmentdisplay\code_picccomp\
[C:\Users\VBOB-NP910S3K\Documents\Contador\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
