004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-029 MAIN.temp
02A-02D MAIN.r
02E     lcd_init.i
02E-02F @ITOF.P1
02E-031 @MULFF.P2
02E-031 @SFTOI.P3
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_646.@SCRATCH1
02F     @PRINTF_D_646.P1
02F     @PSTRINGCN7_646.P2
02F-032 lcd_init.LCD_INIT_STRING
02F     MAIN.@SCRATCH2
02F     @PSTRINGC7_646.@SCRATCH2
030     @PRINTF_D_646.P1
030     MAIN.@SCRATCH3
030     @PSTRINGC7_646.@SCRATCH3
030     @PSTRINGCN7_646.@SCRATCH1
031     MAIN.@SCRATCH4
031     @PSTRINGC7_646.@SCRATCH4
031     @PSTRINGCN7_646.@SCRATCH2
031     @PRINTF_D_646.@SCRATCH1
032-035 @MULFF.P1
032-035 @DIVFF.P2
032     @PSTRINGCN7_646.@SCRATCH3
032     @PRINTF_D_646.@SCRATCH2
033     lcd_init.@SCRATCH1
033     @PSTRINGCN7_646.@SCRATCH4
033     @PRINTF_D_646.@SCRATCH3
034     @PRINTF_D_646.@SCRATCH4
035     @DIV88.P1
035     lcd_putc.c
036     @DIV88.P1
036     lcd_gotoxy.x
036-039 @DIVFF.P1
036     @delay_ms1.P2
036     @MULFF.@SCRATCH1
037     lcd_gotoxy.y
037     @MULFF.@SCRATCH2
037     @DIV88.@SCRATCH1
038     lcd_gotoxy.address
038     @MULFF.@SCRATCH3
039     lcd_gotoxy.@SCRATCH1
039     @MULFF.@SCRATCH4
03A     lcd_send_byte.address
03A     @MULFF.@SCRATCH5
03A     @DIVFF.@SCRATCH1
03B     lcd_send_byte.n
03B     @DIVFF.@SCRATCH2
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03C     @DIVFF.@SCRATCH3
03D     lcd_read_byte.high
03D     lcd_send_nibble.n
03D     @DIVFF.@SCRATCH4
03E     lcd_read_byte.@SCRATCH1
03E     @DIVFF.@SCRATCH5
03F     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const952.call
00000D  @const956.call
000018  @delay_ms1
00002C  lcd_send_nibble
000043  lcd_read_nibble
000049  lcd_send_byte
000051  lcd_read_byte
0000A6  lcd_init
0000EB  lcd_gotoxy
0000FD  lcd_putc
000129  @PSTRINGC7_646
000181  @ITOF
0001A0  @MULFF
000217  @DIVFF
0002E3  @SFTOI
000304  @PSTRINGCN7_646
00035B  @DIV88
000370  @PRINTF_D_646
0003C9  MAIN
0003C9  @cinit1
0003D5  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\engenharia\7º Período\Microcontroladores\display_16x2_4bits\code\

Project Files:
    main.c                                                  [22-abr-18 19:26  CRC=535DED4D]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [12-nov-13 14:35  CRC=ADB5114D]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-set-13 15:38  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-dez-08 09:01  CRC=9F7F640F]

Source signature=45ED779F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
