004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-029 MAIN.temp
02A-02D MAIN.r
02E     lcd_init.i
02E-02F @ITOF.P1
02E-031 @PRINTF_L32D_646FPFPF.P2
02E     @PSTRINGCN7_646.P3
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_646.@SCRATCH1
02F-032 lcd_init.LCD_INIT_STRING
02F     MAIN.@SCRATCH2
02F     @PSTRINGC7_646.@SCRATCH2
02F     @PSTRINGCN7_646.@SCRATCH1
030     MAIN.@SCRATCH3
030     @PSTRINGC7_646.@SCRATCH3
030     @PSTRINGCN7_646.@SCRATCH2
031     MAIN.@SCRATCH4
031     @PSTRINGC7_646.@SCRATCH4
031     @PSTRINGCN7_646.@SCRATCH3
032-035 @ADDFF.P1
032     @PRINTF_L32D_646FPFPF.P2
032     @PSTRINGCN7_646.@SCRATCH4
033     lcd_init.@SCRATCH1
033     @PRINTF_L32D_646FPFPF.@SCRATCH1
034     @PRINTF_L32D_646FPFPF.@SCRATCH2
035     @PRINTF_L32D_646FPFPF.@SCRATCH3
036-039 @ADDFF.P1
036     @PRINTF_L32D_646FPFPF.@SCRATCH4
037     @PRINTF_L32D_646FPFPF.@SCRATCH5
038     @PRINTF_L32D_646FPFPF.@SCRATCH6
039     @PRINTF_L32D_646FPFPF.@SCRATCH7
03A     @ADDFF.@SCRATCH1
03A     @PRINTF_L32D_646FPFPF.@SCRATCH8
03B     lcd_putc.c
03B-03E @DIV3232.P1
03B-03E @FTOSD.P2
03B-03E @MULFF.P3
03B     @ADDFF.@SCRATCH2
03C     @delay_ms1.P1
03C     lcd_gotoxy.x
03C     @ADDFF.@SCRATCH3
03D     lcd_gotoxy.y
03D     @ADDFF.@SCRATCH4
03E     lcd_gotoxy.address
03E     @ADDFF.@SCRATCH5
03F-042 @DIV3232.P1
03F-042 @MULFF.P2
03F     lcd_gotoxy.@SCRATCH1
03F     @ADDFF.@SCRATCH6
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
040     @ADDFF.@SCRATCH7
041     lcd_send_byte.n
041     @ADDFF.@SCRATCH8
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_read_byte.high
043     lcd_send_nibble.n
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_byte.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const952.call
00000D  @const956.call
000018  @delay_ms1
00002C  lcd_send_nibble
000043  lcd_read_nibble
000049  lcd_send_byte
000051  lcd_read_byte
0000A6  lcd_init
0000EB  lcd_gotoxy
0000FD  lcd_putc
000129  @PSTRINGC7_646
000181  @ITOF
0001A0  @MULFF
000215  @ADDFF
000356  @PSTRINGCN7_646
0003AD  @DIV3232
0003FC  @PRINTF_L32D_646FPFPF
000423  @FTOSD
0004DE  MAIN
0004DE  @cinit1
0004EA  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\engenharia\7º Período\Microcontroladores\display_16x2_4bits\code\

Project Files:
    main.c                                                  [23-abr-18 15:23  CRC=64FBF1C7]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [12-nov-13 14:35  CRC=ADB5114D]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-set-13 15:38  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-dez-08 09:01  CRC=9F7F640F]

Source signature=578B7C19

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
