004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029     @TRIS_C
02A     _backlightval
02B     _displayControl
02C     _displayFunction
02D     _displayMode
02E     pos_cursor
02F-030 red
031-032 green
033-034 blue
035     red1
036     green1
037     blue1
038     counter
039-048 MAIN.c
049-058 MAIN.d
059-05A printstr.c
059-05C scanPorts.ports
059     display.@SCRATCH1
059     MAIN.@SCRATCH1
05A     @delay_us1.P1
05B     printstr.i
05C     printstr.@SCRATCH1
05D     scanPorts.linha
05E     jumpCursor.digited
05E     write.value
05E     scanPorts.@SCRATCH1
05F     @MUL88.P1
05F     setCursor.col
05F     @WRITEBITA.P1
060     @WRITEBITA.P1
060     @MUL88.P2
060     setCursor.row
061-062 @WRITEBITA.P1
061-064 setCursor.row_offsets
065     setCursor.@SCRATCH1
066     command.value
067     send.value
068     send.mode
069     send.MSB
06A     send.LSB
06B     send.@SCRATCH1
06C     write4bits.value
06D     pulseEnable._data
06E     pulseEnable.@SCRATCH1
06F     expanderWrite._data
070     @delay_ms1.P1
070     expanderWrite.@SCRATCH1
071     @I2C_WRITEU_1.P1
072     TIMER2_isr.@SCRATCH1
073     TIMER2_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  TIMER2_isr
00005E  @delay_ms1
000072  @I2C_WRITEU_1
000082  expanderWrite
00009B  write4bits
0000A0  pulseEnable
0000B4  @delay_us1
0000C3  send
0000D8  command
0000DD  display
0000E6  clear
0000EF  home
0000F8  write
000100  printstr
000117  setCursor
00012F  @WRITEBITA
00014F  @MUL88
000174  jumpCursor
000215  MAIN
000215  @cinit1
000241  @cinit2
0002FB  scanPorts

Project Directory:
    C:\Users\vbob\Desktop\Engenharia\7º Período\Microcontroladores\fita_led\codigo4\

Project Files:
    main.c                                                  [25-mai-18 21:32  CRC=E08196D9]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [30-dez-08 09:01  CRC=9F7F640F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]

Source signature=D60F3D6D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
