ÀÄmain
   ÃÄMAIN  0/558  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitializeLCD  0/9  Ram=3
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄexpanderWrite  0/25  Ram=2
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄwrite4bits  0/25  Ram=1
   ³  ³  ÃÄexpanderWrite  0/25  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄpulseEnable  (Inline)  Ram=2
   ³  ³     ÃÄexpanderWrite  0/25  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄexpanderWrite  0/25  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄwrite4bits  0/25  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄwrite4bits  0/25  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄwrite4bits  0/25  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄcommand  0/5  Ram=1
   ³  ³  ÀÄsend  0/21  Ram=5
   ³  ³     ÃÄwrite4bits  0/25  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄwrite4bits  0/25  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄdisplay  0/9  Ram=1
   ³  ³  ÀÄcommand  0/5  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄclear  0/9  Ram=0
   ³  ³  ÃÄcommand  0/5  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcommand  0/5  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄhome  0/9  Ram=0
   ³  ³  ÃÄcommand  0/5  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄprintstr  0/23  Ram=4
   ³  ³  ÀÄwrite  0/8  Ram=1
   ³  ³     ÀÄsend  0/21  Ram=5
   ³  ³        ÀÄ*
   ³  ÃÄsetCursor  0/24  Ram=7
   ³  ³  ÀÄcommand  0/5  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄprintstr  0/23  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄsetCursor  0/24  Ram=7
   ³  ³  ÀÄ*
   ³  ÀÄscanPorts  (Inline)  Ram=5
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÃÄ@MUL1616  0/21  Ram=5
   ³     ³  ÃÄ@MUL1616  0/21  Ram=5
   ³     ³  ÃÄsetCursor  0/24  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄsetCursor  0/24  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MUL1616  0/21  Ram=5
   ³     ³  ÃÄ@MUL1616  0/21  Ram=5
   ³     ³  ÃÄsetCursor  0/24  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄsetCursor  0/24  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MUL1616  0/21  Ram=5
   ³     ³  ÃÄ@MUL1616  0/21  Ram=5
   ³     ³  ÃÄsetCursor  0/24  Ram=7
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄsetCursor  0/24  Ram=7
   ³     ³     ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄjumpCursor  0/194  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄwrite  0/8  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄjumpCursor  0/194  Ram=2
   ³        ÀÄ*
   ÀÄTIMER2_isr  0/45  Ram=2
