ÀÄmain
   ÃÄMAIN  0/875  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitializeLCD  0/150  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄexpanderWrite  0/58  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÃÄexpanderWrite  0/58  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄpulseEnable  (Inline)  Ram=2
   ³  ³  ³     ÃÄexpanderWrite  0/58  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄexpanderWrite  0/58  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcommand  0/7  Ram=1
   ³  ³  ³  ÀÄsend  0/25  Ram=5
   ³  ³  ³     ÃÄwrite4bits  0/31  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄwrite4bits  0/31  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄdisplay  (Inline)  Ram=1
   ³  ³  ³  ÀÄcommand  0/7  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄclear  (Inline)  Ram=0
   ³  ³  ³  ÃÄcommand  0/7  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcommand  0/7  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄhome  (Inline)  Ram=0
   ³  ³     ÃÄcommand  0/7  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄprintstr  0/34  Ram=4
   ³  ³  ÀÄwrite  (Inline)  Ram=1
   ³  ³     ÀÄsend  0/25  Ram=5
   ³  ³        ÀÄ*
   ³  ÃÄsetCursor  0/27  Ram=5
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄcommand  0/7  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄprintstr  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄsetCursor  0/27  Ram=5
   ³  ³  ÀÄ*
   ³  ÀÄscanPorts  (Inline)  Ram=1
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READBITA  0/27  Ram=5
   ³     ÃÄuser_input  (Inline)  Ram=7
   ³     ³  ÃÄwrite_color  0/89  Ram=6
   ³     ³  ³  ÃÄsetCursor  0/27  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄprintlong  (Inline)  Ram=18
   ³     ³  ³  ³  ÃÄ@PRINTF_LU_959  0/116  Ram=9
   ³     ³  ³  ³  ³  ÀÄ@SPRINTF  (Inline)  Ram=1
   ³     ³  ³  ³  ÀÄprintstr  0/34  Ram=4
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÀÄsetCursor  0/27  Ram=5
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄwrite_color  0/89  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄsetCursor  0/27  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄshowErr  0/105  Ram=4
   ³     ³  ³  ÃÄsetCursor  0/27  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄprintstr  0/34  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄsetCursor  0/27  Ram=5
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÀÄwrite_color  0/89  Ram=6
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄwrite_color  0/89  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄsetCursor  0/27  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄprintint  (Inline)  Ram=18
   ³     ³  ³  ÃÄ@PRINTF_LU_959  0/116  Ram=9
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄprintstr  0/34  Ram=4
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄipow  (Inline)  Ram=6
   ³     ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³     ³  ³  ÀÄ@MUL1616  0/23  Ram=5
   ³     ³  ÃÄ@MUL1616  0/23  Ram=5
   ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³     ³  ÃÄsetCursor  0/27  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄshowErr  0/105  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÀÄ@WRITEBITA  0/34  Ram=6
   ÀÄTIMER2_isr  0/58  Ram=2
