004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D     @TRIS_C
02E-033 rgb_buffer
034-039 rgb_map
03A-03C cursor_map
03D     _address
03E     _backlightVal
03F     _displayControl
040     _displayFunction
041     _displayMode
042     _rows
043     _columns
044-045 @sprintf_string
046-049 linhas
04A-04D colunas
04E-05D input_array
05E     pos_cursor
05F     color_selected
060     counter
061-070 MAIN.c
071     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0AF MAIN.d
0B0     initializeLCD.address
0B0     scanPorts.linha
0B1     initializeLCD.columns
0B1     scanPorts.coluna
0B2     initializeLCD.rows
0B2     scanPorts.@SCRATCH1
0B3-0B4 user_input.digited
0B3     @READBITA.P1
0B3     @WRITEBITA.P2
0B3     display.@SCRATCH1
0B3     initializeLCD.@SCRATCH1
0B4     @delay_us1.P1
0B4-0B5 @READBITA.P2
0B4     @WRITEBITA.P3
0B5-0B6 @WRITEBITA.P1
0B5-0B8 showErr.error_msg
0B5-0B6 printint.d
0B5     user_input.@SCRATCH1
0B6     user_input.@SCRATCH2
0B7-0C6 printint.c
0B7     user_input.@SCRATCH3
0B8     user_input.@SCRATCH4
0B9     showErr.@SCRATCH1
0B9     user_input.@SCRATCH5
0BA     @delay_ms1.P1
0BA-0BB ipow.base
0BA     showErr.@SCRATCH2
0BB-0BC write_color.color
0BB     showErr.@SCRATCH3
0BC-0BD ipow.exp
0BC     showErr.@SCRATCH4
0BD-0BE printlong.d
0BD     write_color.@SCRATCH1
0BE     setCursor.col
0BE-0BF ipow.result
0BE     write_color.@SCRATCH2
0BF-0CE printlong.c
0BF     setCursor.row
0BF     write_color.@SCRATCH3
0C0-0C1 setCursor.row_offsets
0C0-0C1 @MUL1616.P1
0C0     write_color.@SCRATCH4
0C2-0C3 @MUL1616.P1
0C2     @DIV88.P2
0C2     setCursor.@SCRATCH1
0C3     @DIV88.P1
0C3     command.value
0C4     @MUL1616.@SCRATCH1
0C4     @DIV88.@SCRATCH1
0CF-0D0 printstr.c
0CF-0D0 @PRINTF_LU_959.P1
0D1     printstr.i
0D1     @PRINTF_LU_959.@SCRATCH1
0D2     printstr.@SCRATCH1
0D2     @PRINTF_LU_959.@SCRATCH2
0D3     write.value
0D3     @PRINTF_LU_959.@SCRATCH3
0D4     send.value
0D4     @PRINTF_LU_959.@SCRATCH4
0D5     send.mode
0D5     @PRINTF_LU_959.@SCRATCH5
0D6     send.MSB
0D6     @PRINTF_LU_959.@SCRATCH6
0D7     send.LSB
0D7     @PRINTF_LU_959.@SCRATCH7
0D8     @SPRINTF.P1
0D8     send.@SCRATCH1
0D9     write4bits.value
0DA     pulseEnable._data
0DB     pulseEnable.@SCRATCH1
0DC     expanderWrite._data
0DD     expanderWrite.@SCRATCH1
0DE     @I2C_WRITEU_1.P1
0DF     TIMER2_isr.@SCRATCH1
0E0     TIMER2_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  TIMER2_isr
00006B  @delay_ms1
00007F  expanderWrite
0000A1  @I2C_WRITEU_1
0000B9  write4bits
0000C1  pulseEnable
0000D8  @delay_us1
0000E9  send
000102  command
000109  initializeLCD
000177  display
00017F  clear
000192  home
00019F  printstr
0001B4  write
0001C1  @DIV88
0001D8  setCursor
0001F3  @WRITEBITA
000215  @READBITA
000230  @PRINTF_LU_959
00028A  @SPRINTF
0002A4  write_color
0002B6  printlong
0002FD  showErr
000366  @MUL1616
00037D  @cinit1
00037D  MAIN
0003A2  @cinit2
000457  scanPorts
00049F  user_input
0005D6  printint
000618  ipow
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\vbob\Desktop\Engenharia\7º Período\Microcontroladores\fita_led\codigo\

Project Files:
    main.c                                                  [02-jun-18 20:45  CRC=EBE64E03]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [30-dez-08 09:01  CRC=9F7F640F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    16x2_pcf8574.c                                          [02-jun-18 20:39  CRC=142AE7F1]
    4x4_keyboard.c                                          [02-jun-18 20:40  CRC=60C97F93]

Source signature=E3BE78D2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
