004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029     @TRIS_C
02A     _address
02B     _backlightVal
02C     _displayControl
02D     _displayFunction
02E     _displayMode
02F     _rows
030     _columns
031     pos_cursor
032-033 red
034-035 green
036-037 blue
038     red1
039     green1
03A     blue1
03B     counter
03C-04B MAIN.c
04C-05B MAIN.d
05C     initializeLCD.address
05C-05D printstr.c
05C-05F scanPorts.ports
05C     display.@SCRATCH1
05C     MAIN.@SCRATCH1
05D     @delay_us1.P1
05D     initializeLCD.columns
05E     initializeLCD.rows
05E     printstr.i
05F     printstr.@SCRATCH1
060     scanPorts.linha
061-062 jumpCursor.digited
061     write.value
061     scanPorts.@SCRATCH1
062     @WRITEBITA.P1
063     @WRITEBITA.P1
063-064 @MUL1616.P2
063     setCursor.col
064-065 @WRITEBITA.P1
064     setCursor.row
065-068 setCursor.row_offsets
065-066 @MUL1616.P1
067     @MUL1616.@SCRATCH1
069     setCursor.@SCRATCH1
06A     command.value
06B     send.value
06C     send.mode
06D     send.MSB
06E     send.LSB
06F     send.@SCRATCH1
070     write4bits.value
071     pulseEnable._data
072     pulseEnable.@SCRATCH1
073     expanderWrite._data
074     @delay_ms1.P1
074     expanderWrite.@SCRATCH1
075     @I2C_WRITEU_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     TIMER2_isr.@SCRATCH1
07C     TIMER2_isr.@SCRATCH2
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  TIMER2_isr
00005E  initializeLCD
000067  @delay_ms1
00007B  @I2C_WRITEU_1
00008B  expanderWrite
0000A4  write4bits
0000A9  pulseEnable
0000BD  @delay_us1
0000CC  send
0000E1  command
0000E6  display
0000EF  clear
0000F8  home
000101  write
000109  printstr
000120  setCursor
000138  @WRITEBITA
000158  @MUL1616
00016D  jumpCursor
00022F  MAIN
00022F  @cinit1
00025B  @cinit2
00031C  scanPorts

Project Directory:
    C:\Users\vbob\Desktop\Engenharia\7º Período\Microcontroladores\fita_led\codigo\

Project Files:
    main.c                                                  [27-mai-18 11:28  CRC=54854EBE]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [30-dez-08 09:01  CRC=9F7F640F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    16x2_pcf8574.c                                          [27-mai-18 11:26  CRC=0E7E22BB]

Source signature=39F03929

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
