004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-021 strtok.save
022-025 _Randseed
026-035 digitToSegment
036-037 counter
038-03B MAIN.data
03C-03F writeDigits.value
03C     MAIN.@SCRATCH1
040     writeDigits.units
041     writeDigits.tenths
042     writeDigits.thousands
043     writeDigits.hundreds
044-047 writeDigits.data
048-049 setSegments.segments
048     writeDigits.@SCRATCH1
049     writeDigits.@SCRATCH2
04A     setSegments.length
04A     writeDigits.@SCRATCH3
04B     setSegments.pos
04B     writeDigits.@SCRATCH4
04C     setSegments.k
04C     writeDigits.@SCRATCH5
04D     writeDigits.@SCRATCH6
04D     setSegments.@SCRATCH1
04E     writeByte.value
04E     writeDigits.@SCRATCH7
04F     writeByte.b
04F     writeDigits.@SCRATCH8
050     writeByte.i
050     writeDigits.@SCRATCH9
051     readAck.readPro
051     writeDigits.@SCRATCH10
051     writeByte.@SCRATCH1
052     writeBit.value
052     writeDigits.@SCRATCH11
053     writeDigits.@SCRATCH12
054     writeDigits.@SCRATCH13
055     writeDigits.@SCRATCH14
056     writeDigits.@SCRATCH15
057     writeDigits.@SCRATCH16
058-05B @DIV3232.P1
058     writeDigits.@SCRATCH17
059     writeDigits.@SCRATCH18
05A     writeDigits.@SCRATCH19
05B     writeDigits.@SCRATCH20
05C     @MUL88.P1
05C-05F @DIV3232.P2
05D     @MUL88.P1
060     @DIV3232.@SCRATCH1
061     @DIV3232.@SCRATCH2
062     @DIV3232.@SCRATCH3
063     @DIV3232.@SCRATCH4
064     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  bitDelay
00000A  start
000011  writeByte
00001D  writeBit
00003B  readAck
000055  stop
000068  setSegments
00008C  @DIV3232
0000DB  writeDigits
000190  @MUL88
0001DB  MAIN
0001DB  @cinit1
0001E2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\engenharia\7º Período\Microcontroladores\contador_projeto\code_ccs_4\

Project Files:
    main.c                                                  [23-abr-18 23:55  CRC=7221DFAB]
    main.h                                                  [23-abr-18 23:31  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [12-nov-13 14:34  CRC=44569924]
    C:\Program Files (x86)\PICC\Drivers\float.h             [01-ago-07 14:50  CRC=8BC4079E]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-dez-08 09:01  CRC=9F7F640F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul-07 13:24  CRC=4E4534F4]

Source signature=3CA93C05

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
