[PROJECT]
Target=main.hex
Processor_Text=PIC16F628A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\engenharia\7º Período\Microcontroladores\contador_projeto\code_ccs_4\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=
4=C:\Program Files (x86)\PICC\Drivers\float.h
5=C:\Program Files (x86)\PICC\Drivers\stdlib.h
6=C:\Program Files (x86)\PICC\Drivers\stddef.h
7=C:\Program Files (x86)\PICC\Drivers\string.h
8=C:\Program Files (x86)\PICC\Drivers\ctype.h
9=C:\Program Files (x86)\PICC\Drivers\stdint.h
10=C:\Program Files (x86)\PICC\Drivers\stdio.h
11=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
