004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     main.value
023-02A main.buf
02B     @delay_ms1.P1
02B     @PRINTF_U_628.P2
02B     @PSTRINGR_1.@SCRATCH1
02C     @PRINTF_U_628.P1
02C     @PSTRINGR_1.@SCRATCH2
02D     @DIV88.P1
02D     @SPRINTF.P2
02E     @DIV88.P1
02F     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @DIV88
000030  @SPRINTF
00003D  @PRINTF_U_628
000074  @PSTRINGR_1
00008D  main
00008D  @cinit1
0000A1  @cinit2

Project Directory:
    C:\Users\vbob\Desktop\Engenharia\7º Período\Microcontroladores\rs232\codigo_analogico1\

Project Files:
    main.c                                                  [10-jun-18 12:35  CRC=50FC79CF]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 14:28  CRC=4E65664C]

Source signature=EDC74667

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
