\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomeie os algoritmos de buscas que resultam de:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerando a \IeC {\'a}rvore abaixo, pede-se a ordem com que os n\IeC {\'o}s s\IeC {\~a}o visitados usando-se os seguintes algoritmos de busca:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenhe a \IeC {\'a}rvore de busca completa (do Estado $S$ ao $G$) para o grafo abaixo. Os n\IeC {\'u}meros ao lado dos n\IeC {\'o}s representam as dist\IeC {\^a}ncias estimadas do Estado Inicial ($S$) para o Estado Final ($G$). Mostre como o procedimento de buscas procede na \IeC {\'a}rvore quando usando:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'A}rvore de Busca}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execu\IeC {\c c}\IeC {\~a}o dos Algoritmos de Busca}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considere o roteiro das cidades A, B, C, D e E:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Algoritmos de Busca-Cega.}}{5}}
\newlabel{tab:table1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os Algoritmos de Busca Heur\IeC {\'\i }stica.}}{5}}
\newlabel{tab:table1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considere o problema do Quebra-Cabe\IeC {\c c}a de 3 Pe\IeC {\c c}as, que \IeC {\'e} uma simplifica\IeC {\c c}\IeC {\~a}o do Quebra-Cabe\IeC {\c c}a de 8 Pe\IeC {\c c}as. Nessa simplifica\IeC {\c c}\IeC {\~a}o, h\IeC {\'a} 3 pe\IeC {\c c}as e um espa\IeC {\c c}o vazio, conforme mostrado abaixo.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tendo-se o Estado Inicial abaixo para o Problema das 4 Rainhas, considere a Busca de Subida de Encosta (HC), usando como heur\IeC {\'\i }stica o n\IeC {\'u}mero de conflitos diretos ou indiretos entre as rainhas, para encontrar um Estado V\IeC {\'a}lido (sem conflitos).}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considere o Quebra-Cabe\IeC {\c c}a formado por 5 c\IeC {\'e}lulas, conforme mostra a figura abaixo. As duas primeiras c\IeC {\'e}lulas cont\IeC {\^e}m pe\IeC {\c c}as na cor preta, as duas pr\IeC {\'o}ximas na cor branca, e a \IeC {\'u}ltima c\IeC {\'e}lula est\IeC {\'a} vazia.}{9}}
