\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomeie os algoritmos de buscas que resultam de:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerando a \IeC {\'a}rvore abaixo, pede-se a ordem com que os n\IeC {\'o}s s\IeC {\~a}o visitados usando-se os seguintes algoritmos de busca:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenhe a \IeC {\'a}rvore de busca completa (do Estado $S$ ao $G$) para o grafo abaixo. Os n\IeC {\'u}meros ao lado dos n\IeC {\'o}s representam as dist\IeC {\^a}ncias estimadas do Estado Inicial ($S$) para o Estado Final ($G$). Mostre como o procedimento de buscas procede na \IeC {\'a}rvore quando usando:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'A}rvore de Busca}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execu\IeC {\c c}\IeC {\~a}o dos Algoritmos de Busca}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considere o roteiro das cidades A, B, C, D e E:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considere o problema do Quebra-Cabe\IeC {\c c}a de 3 Pe\IeC {\c c}as, que \IeC {\'e} uma simplifica\IeC {\c c}\IeC {\~a}o do Quebra-Cabe\IeC {\c c}a de 8 Pe\IeC {\c c}as. Nessa simplifica\IeC {\c c}\IeC {\~a}o, h\IeC {\'a} 3 pe\IeC {\c c}as e um espa\IeC {\c c}o vazio, conforme mostrado abaixo.}{5}}
