<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:CacheFile id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_tags href="#ref-3"/>
<_hashTable href="#ref-4"/>
</a1:CacheFile>
<SOAP-ENC:Array id="ref-3" SOAP-ENC:arrayType="a2:Tag[26]" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
</SOAP-ENC:Array>
<a3:Hashtable id="ref-4" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>0</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-31"/>
<Values href="#ref-32"/>
</a3:Hashtable>
<a2:Tag id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-33">B0</SourceName>
<BrowseName href="#ref-33"/>
<TargetName href="#ref-33"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-34">SOURCE://CLP/B0/1/0/ReadWrite/Auto/B0</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-35">B0sup</SourceName>
<BrowseName href="#ref-35"/>
<TargetName href="#ref-35"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-36">SOURCE://CLP/B0sup/1/0/ReadWrite/Auto/B0sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-37">Ca</SourceName>
<BrowseName href="#ref-37"/>
<TargetName href="#ref-37"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-38">SOURCE://CLP/Ca/1/0/ReadWrite/Auto/Ca</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-8" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-39">CaSup</SourceName>
<BrowseName href="#ref-39"/>
<TargetName href="#ref-39"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-40">SOURCE://CLP/CaSup/1/0/ReadWrite/Auto/CaSup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-9" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-41">B1</SourceName>
<BrowseName href="#ref-41"/>
<TargetName href="#ref-41"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-42">SOURCE://CLP/B1/1/0/ReadWrite/Auto/B1</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-10" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-43">B1sup</SourceName>
<BrowseName href="#ref-43"/>
<TargetName href="#ref-43"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-44">SOURCE://CLP/B1sup/1/0/ReadWrite/Auto/B1sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-45">RT2</SourceName>
<BrowseName href="#ref-45"/>
<TargetName href="#ref-45"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-46">SOURCE://CLP/RT2/1/0/ReadWrite/Auto/RT2</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-47">RT2sup</SourceName>
<BrowseName href="#ref-47"/>
<TargetName href="#ref-47"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-48">SOURCE://CLP/RT2sup/1/0/ReadWrite/Auto/RT2sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-49">RT1</SourceName>
<BrowseName href="#ref-49"/>
<TargetName href="#ref-49"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-50">SOURCE://CLP/RT1/1/0/ReadWrite/Auto/RT1</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-14" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-51">RT3</SourceName>
<BrowseName href="#ref-51"/>
<TargetName href="#ref-51"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-52">SOURCE://CLP/RT3/1/0/ReadWrite/Auto/RT3</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-15" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-53">RT3sup</SourceName>
<BrowseName href="#ref-53"/>
<TargetName href="#ref-53"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-54">SOURCE://CLP/RT3sup/1/0/ReadWrite/Auto/RT3sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-16" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-55">TermSup</SourceName>
<BrowseName href="#ref-55"/>
<TargetName href="#ref-55"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-56">SOURCE://CLP/TermSup/1/0/ReadWrite/Auto/TermSup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-17" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-57">RT1sup</SourceName>
<BrowseName href="#ref-57"/>
<TargetName href="#ref-57"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-58">SOURCE://CLP/RT1sup/1/0/ReadWrite/Auto/RT1sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-18" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-59">Press</SourceName>
<BrowseName href="#ref-59"/>
<TargetName href="#ref-59"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-60">SOURCE://CLP/Press/1/0/ReadWrite/Auto/Press</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-19" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-61">PressSup</SourceName>
<BrowseName href="#ref-61"/>
<TargetName href="#ref-61"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-62">SOURCE://CLP/PressSup/1/0/ReadWrite/Auto/PressSup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-20" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-63">Term</SourceName>
<BrowseName href="#ref-63"/>
<TargetName href="#ref-63"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-64">SOURCE://CLP/Term/1/0/ReadWrite/Auto/Term</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-21" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-65">C5sup</SourceName>
<BrowseName href="#ref-65"/>
<TargetName href="#ref-65"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-66">SOURCE://CLP/C5sup/1/0/ReadWrite/Auto/C5sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-22" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-67">C4</SourceName>
<BrowseName href="#ref-67"/>
<TargetName href="#ref-67"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-68">SOURCE://CLP/C4/1/0/ReadWrite/Auto/C4</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-23" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-69">C5</SourceName>
<BrowseName href="#ref-69"/>
<TargetName href="#ref-69"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-70">SOURCE://CLP/C5/1/0/ReadWrite/Auto/C5</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-24" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-71">C1</SourceName>
<BrowseName href="#ref-71"/>
<TargetName href="#ref-71"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-72">SOURCE://CLP/C1/1/0/ReadWrite/Auto/C1</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-25" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-73">C2</SourceName>
<BrowseName href="#ref-73"/>
<TargetName href="#ref-73"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-74">SOURCE://CLP/C2/1/0/ReadWrite/Auto/C2</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-26" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-75">C3</SourceName>
<BrowseName href="#ref-75"/>
<TargetName href="#ref-75"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-76">SOURCE://CLP/C3/1/0/ReadWrite/Auto/C3</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-27" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-77">C1sup</SourceName>
<BrowseName href="#ref-77"/>
<TargetName href="#ref-77"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-78">SOURCE://CLP/C1sup/1/0/ReadWrite/Auto/C1sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-28" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-79">C2sup</SourceName>
<BrowseName href="#ref-79"/>
<TargetName href="#ref-79"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-80">SOURCE://CLP/C2sup/1/0/ReadWrite/Auto/C2sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-29" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-81">C3sup</SourceName>
<BrowseName href="#ref-81"/>
<TargetName href="#ref-81"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-82">SOURCE://CLP/C3sup/1/0/ReadWrite/Auto/C3sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-30" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-83">C4sup</SourceName>
<BrowseName href="#ref-83"/>
<TargetName href="#ref-83"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-84">SOURCE://CLP/C4sup/1/0/ReadWrite/Auto/C4sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<SOAP-ENC:Array id="ref-31" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-32" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
