<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador_02_bits">
    <a name="circuit" val="Somador_02_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">FA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="74">2 bits</text>
      <circ-port height="10" pin="140,180" width="10" x="45" y="55"/>
      <circ-port height="10" pin="140,280" width="10" x="45" y="65"/>
      <circ-port height="8" pin="430,190" width="8" x="76" y="56"/>
      <circ-port height="8" pin="350,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,320" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador_08_bits">
    <a name="circuit" val="Somador_08_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f5c814" height="21" stroke="#000000" width="70" x="130" y="57"/>
      <path d="M161,31 Q165,41 169,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="210" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="69">SOMADOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="76">8 bits</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="215" y="103">Entrada A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="103">Saída</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="43">Entrada B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="53">PLUS1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="63">INVB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">INVA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">INVO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="93">OVF</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="90,150" width="10" x="45" y="85"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,70" width="8" x="86" y="26"/>
      <circ-port height="8" pin="600,70" width="8" x="96" y="26"/>
      <circ-port height="8" pin="730,70" width="8" x="106" y="26"/>
      <circ-port height="8" pin="860,70" width="8" x="116" y="26"/>
      <circ-port height="8" pin="990,70" width="8" x="126" y="26"/>
      <circ-port height="8" pin="1120,70" width="8" x="136" y="26"/>
      <circ-port height="10" pin="120,310" width="10" x="85" y="105"/>
      <circ-port height="8" pin="210,240" width="8" x="246" y="106"/>
      <circ-port height="10" pin="250,310" width="10" x="95" y="105"/>
      <circ-port height="8" pin="340,240" width="8" x="236" y="106"/>
      <circ-port height="10" pin="380,310" width="10" x="105" y="105"/>
      <circ-port height="8" pin="470,240" width="8" x="226" y="106"/>
      <circ-port height="10" pin="510,310" width="10" x="115" y="105"/>
      <circ-port height="8" pin="600,240" width="8" x="216" y="106"/>
      <circ-port height="10" pin="640,310" width="10" x="125" y="105"/>
      <circ-port height="8" pin="730,240" width="8" x="206" y="106"/>
      <circ-port height="10" pin="770,310" width="10" x="135" y="105"/>
      <circ-port height="8" pin="860,240" width="8" x="196" y="106"/>
      <circ-port height="10" pin="900,310" width="10" x="145" y="105"/>
      <circ-port height="8" pin="990,240" width="8" x="186" y="106"/>
      <circ-port height="10" pin="1030,310" width="10" x="155" y="105"/>
      <circ-port height="8" pin="1120,240" width="8" x="176" y="106"/>
      <circ-port height="8" pin="210,70" width="8" x="146" y="26"/>
      <circ-port height="8" pin="340,70" width="8" x="156" y="26"/>
      <circ-anchor facing="north" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(1030,170)" to="(1030,310)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(90,30)" to="(1160,30)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(1160,30)" to="(1160,150)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(1010,230)" to="(1140,230)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(830,290)" to="(960,290)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(900,170)" to="(900,310)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(1020,150)" to="(1120,150)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(1010,80)" to="(1140,80)"/>
    <wire from="(880,230)" to="(1010,230)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(490,80)" to="(620,80)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(890,150)" to="(990,150)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(880,80)" to="(1010,80)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(360,80)" to="(490,80)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(1090,180)" to="(1090,290)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(760,150)" to="(860,150)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(960,180)" to="(960,290)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(960,290)" to="(1090,290)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(750,80)" to="(880,80)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(1020,150)" name="Somador_02_bits"/>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLUS1"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(890,150)" name="Somador_02_bits"/>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1150,150)" name="Somador_02_bits"/>
    <comp lib="1" loc="(480,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(500,150)" name="Somador_02_bits"/>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,150)" name="Somador_02_bits"/>
    <comp loc="(760,150)" name="Somador_02_bits"/>
    <comp loc="(630,150)" name="Somador_02_bits"/>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVB"/>
    </comp>
    <comp loc="(370,150)" name="Somador_02_bits"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVO"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Acumulador">
    <a name="circuit" val="Acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd500" height="15" stroke="#000000" width="73" x="73" y="79"/>
      <path d="M121,21 Q125,31 129,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="90">Acumulador</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="125" y="33">Entrada</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="62">Saída</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="42">TRANSFER</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="53">SETA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="63">ENA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">CLRA</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,280" width="10" x="165" y="95"/>
      <circ-port height="10" pin="290,280" width="10" x="165" y="85"/>
      <circ-port height="10" pin="370,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="450,280" width="10" x="165" y="65"/>
      <circ-port height="10" pin="530,280" width="10" x="165" y="55"/>
      <circ-port height="10" pin="610,280" width="10" x="165" y="45"/>
      <circ-port height="10" pin="690,280" width="10" x="165" y="35"/>
      <circ-port height="10" pin="770,280" width="10" x="165" y="25"/>
      <circ-port height="8" pin="160,90" width="8" x="56" y="16"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="16"/>
      <circ-port height="8" pin="320,90" width="8" x="76" y="16"/>
      <circ-port height="8" pin="400,90" width="8" x="86" y="16"/>
      <circ-port height="8" pin="480,90" width="8" x="96" y="16"/>
      <circ-port height="8" pin="560,90" width="8" x="106" y="16"/>
      <circ-port height="8" pin="640,90" width="8" x="116" y="16"/>
      <circ-port height="8" pin="720,90" width="8" x="126" y="16"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SETA"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRA"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRANSFER"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fad51b" height="16" stroke="#000000" width="16" x="85" y="67"/>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="120" x="20" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="34" y="83">ENB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="63">LOAD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="93">CLRB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="73">SETB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="79">B</text>
      <circ-port height="8" pin="80,150" width="8" x="16" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="16" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="16" y="76"/>
      <circ-port height="8" pin="80,250" width="8" x="16" y="86"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="460,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="540,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="620,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="700,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="190,270" width="10" x="55" y="95"/>
      <circ-port height="10" pin="270,270" width="10" x="65" y="95"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="510,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="590,270" width="10" x="105" y="95"/>
      <circ-port height="10" pin="670,270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="750,270" width="10" x="125" y="95"/>
      <circ-port height="8" pin="80,90" width="8" x="16" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SETB"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOUT4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRB"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVB"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(880,160)" to="(980,160)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(870,90)" to="(1000,90)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(1080,190)" to="(1080,300)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(1110,80)" to="(1110,100)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(950,300)" to="(1080,300)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(740,90)" to="(870,90)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(1020,180)" to="(1020,320)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(80,40)" to="(1150,40)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(820,190)" to="(820,300)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1150,40)" to="(1150,160)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(1000,240)" to="(1130,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(1010,160)" to="(1110,160)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(1000,90)" to="(1130,90)"/>
    <wire from="(870,240)" to="(1000,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1010,160)" name="Somador_02_bits"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(880,160)" name="Somador_02_bits"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVO"/>
    </comp>
    <comp loc="(620,160)" name="Somador_02_bits"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVB"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp loc="(490,160)" name="Somador_02_bits"/>
    <comp lib="1" loc="(640,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLUS1"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(360,160)" name="Somador_02_bits"/>
    <comp lib="1" loc="(730,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,160)" name="Somador_02_bits"/>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1120,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(750,160)" name="Somador_02_bits"/>
    <comp loc="(1140,160)" name="Somador_02_bits"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
