<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(340,200)" name="ULA"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(30,64)" name="Text">
      <a name="text" val="Operações lógicas: e, ou, não e, não ou, ou exclusivo, não ou exclusive, igualdade."/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(640,200)" name="ULA"/>
    <comp lib="6" loc="(72,25)" name="Text">
      <a name="text" val="Definição da CPU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(30,49)" name="Text">
      <a name="text" val="Operações matemáticas: somar, subtrair e multiplicar inteiros."/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(490,200)" name="ULA"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,200)" name="ULA"/>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="186" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="176" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="80,210" width="8" x="146" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,310" width="8" x="106" y="46"/>
      <circ-port height="8" pin="80,350" width="8" x="116" y="46"/>
      <circ-port height="8" pin="470,370" width="8" x="126" y="46"/>
      <circ-port height="8" pin="80,390" width="8" x="136" y="46"/>
      <circ-port height="8" pin="80,430" width="8" x="146" y="46"/>
      <circ-port height="8" pin="80,500" width="8" x="156" y="46"/>
      <circ-port height="10" pin="420,590" width="10" x="175" y="65"/>
      <circ-port height="10" pin="810,590" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(190,90)" to="(740,90)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(440,630)" to="(840,630)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(840,50)" to="(840,570)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(310,470)" to="(800,470)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(100,50)" to="(840,50)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(190,500)" to="(410,500)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(840,570)" to="(840,630)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(340,450)" to="(340,630)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(420,340)" to="(680,340)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(370,290)" to="(370,420)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(430,350)" to="(740,350)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(250,350)" to="(250,460)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="Even Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer"/>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,280)" name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVB"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVOut"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decodificador_3b8">
    <a name="circuit" val="Decodificador_3b8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(40,400)" to="(40,450)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(40,150)" to="(180,150)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(40,300)" to="(170,300)"/>
    <wire from="(40,400)" to="(170,400)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(40,350)" to="(40,400)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(40,200)" to="(180,200)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(40,350)" to="(170,350)"/>
    <wire from="(40,450)" to="(170,450)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decodificador_4b16">
    <a name="circuit" val="Decodificador_4b16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(110,860)" to="(170,860)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(30,580)" to="(240,580)"/>
    <wire from="(30,820)" to="(240,820)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(30,700)" to="(240,700)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(30,940)" to="(240,940)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,630)" to="(70,690)"/>
    <wire from="(70,870)" to="(70,930)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(70,750)" to="(70,810)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(70,810)" to="(200,810)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(70,930)" to="(200,930)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(110,920)" to="(160,920)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(30,220)" to="(250,220)"/>
    <wire from="(30,460)" to="(250,460)"/>
    <wire from="(30,100)" to="(250,100)"/>
    <wire from="(30,340)" to="(250,340)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(70,690)" to="(210,690)"/>
    <wire from="(70,570)" to="(210,570)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(30,640)" to="(30,700)"/>
    <wire from="(30,880)" to="(30,940)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(30,760)" to="(30,820)"/>
    <wire from="(30,520)" to="(30,580)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,680)" to="(110,740)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(110,800)" to="(110,860)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(150,840)" to="(150,900)"/>
    <wire from="(110,920)" to="(110,980)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(30,760)" to="(240,760)"/>
    <wire from="(30,640)" to="(240,640)"/>
    <wire from="(30,880)" to="(240,880)"/>
    <wire from="(30,1000)" to="(240,1000)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(70,570)" to="(70,630)"/>
    <wire from="(70,810)" to="(70,870)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(70,690)" to="(70,750)"/>
    <wire from="(70,930)" to="(70,990)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(70,990)" to="(200,990)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(70,870)" to="(200,870)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(110,980)" to="(160,980)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(30,160)" to="(250,160)"/>
    <wire from="(30,400)" to="(250,400)"/>
    <wire from="(30,280)" to="(250,280)"/>
    <wire from="(30,520)" to="(250,520)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,630)" to="(210,630)"/>
    <wire from="(70,750)" to="(210,750)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(30,580)" to="(30,640)"/>
    <wire from="(30,820)" to="(30,880)"/>
    <wire from="(30,220)" to="(30,280)"/>
    <wire from="(30,700)" to="(30,760)"/>
    <wire from="(30,460)" to="(30,520)"/>
    <wire from="(30,940)" to="(30,1000)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(110,740)" to="(110,800)"/>
    <wire from="(110,860)" to="(110,920)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <wire from="(150,900)" to="(150,960)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1110"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
