<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(50,200)" to="(350,200)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(550,50)" to="(550,200)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(50,200)" to="(50,340)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(50,100)" to="(200,100)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(420,50)" to="(550,50)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(50,340)" to="(210,340)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <comp lib="5" loc="(520,350)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,50)" name="Counter"/>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(420,50)" name="RAM"/>
    <comp loc="(560,260)" name="ULA_Simples"/>
    <comp lib="4" loc="(230,290)" name="Counter"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA_Simples">
    <a name="circuit" val="ULA_Simples"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#ffd719" height="18" stroke="#000000" width="33" x="120" y="71"/>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="84">ULA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="64">REG B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="102">SAÍDA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="59" y="62">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="59" y="82">TRANSFER</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="59" y="92">CLR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="59" y="72">PLUS1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="59" y="102">OVF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="109">INV</text>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,300" width="10" x="45" y="95"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="430,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="520,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="610,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="700,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="790,80" width="8" x="166" y="46"/>
      <circ-port height="10" pin="220,490" width="10" x="55" y="125"/>
      <circ-port height="10" pin="310,490" width="10" x="65" y="125"/>
      <circ-port height="10" pin="400,490" width="10" x="75" y="125"/>
      <circ-port height="10" pin="490,490" width="10" x="85" y="125"/>
      <circ-port height="10" pin="580,490" width="10" x="95" y="125"/>
      <circ-port height="10" pin="670,490" width="10" x="105" y="125"/>
      <circ-port height="10" pin="760,490" width="10" x="115" y="125"/>
      <circ-port height="10" pin="850,490" width="10" x="125" y="125"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(850,400)" to="(850,490)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(130,270)" to="(880,270)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(820,250)" to="(890,250)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp loc="(690,300)" name="Somador"/>
    <comp lib="4" loc="(840,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp loc="(420,300)" name="Somador"/>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,300)" name="Somador"/>
    <comp loc="(510,300)" name="Somador"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLUS1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRANSFER"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,300)" name="Somador"/>
    <comp lib="1" loc="(600,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="D Flip-Flop"/>
    <comp loc="(870,300)" name="Somador"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp loc="(240,300)" name="Somador"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>
    <comp loc="(330,300)" name="Somador"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA_DEFEITO">
    <a name="circuit" val="ULA_DEFEITO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(130,180)" to="(880,180)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(850,120)" to="(850,200)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(690,100)" to="(780,100)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,210)" name="Somador"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop"/>
    <comp loc="(780,210)" name="Somador"/>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,210)" name="Somador"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLUS1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="D Flip-Flop"/>
    <comp loc="(600,210)" name="Somador"/>
    <comp lib="4" loc="(750,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,310)" name="D Flip-Flop"/>
    <comp loc="(870,210)" name="Somador"/>
    <comp lib="4" loc="(750,310)" name="D Flip-Flop"/>
    <comp loc="(690,210)" name="Somador"/>
    <comp lib="0" loc="(890,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="Somador"/>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="Somador"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TRANSFER"/>
    </comp>
  </circuit>
</project>
