<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(230,510)" to="(230,780)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(480,630)" to="(480,720)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(230,780)" to="(580,780)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(510,620)" to="(510,720)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(260,460)" to="(260,770)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(440,580)" to="(570,580)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(230,240)" to="(230,510)"/>
    <wire from="(260,770)" to="(570,770)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(300,620)" to="(300,720)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(340,450)" to="(560,450)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(380,470)" to="(580,470)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(320,440)" to="(550,440)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(570,580)" to="(570,770)"/>
    <wire from="(580,590)" to="(580,780)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(360,230)" name="8bit-reg">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,600)" name="8bit-reg">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,380)" name="8bit-adder">
      <a name="label" val="ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,400)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(260,120)" to="(260,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(290,160)" to="(290,530)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <comp lib="1" loc="(100,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit-adder">
    <a name="circuit" val="8bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(530,300)" to="(530,430)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(200,290)" to="(200,460)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(500,290)" to="(500,460)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(100,210)" to="(630,210)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,150)" name="inverter"/>
    <comp loc="(550,280)" name="full-adder"/>
    <comp loc="(490,280)" name="full-adder"/>
    <comp loc="(310,280)" name="full-adder"/>
    <comp loc="(370,280)" name="full-adder"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,150)" name="inverter"/>
    <comp loc="(340,150)" name="inverter"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,280)" name="full-adder"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,280)" name="full-adder"/>
    <comp loc="(400,150)" name="inverter"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,150)" name="inverter"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,280)" name="full-adder"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp loc="(220,150)" name="inverter"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLUS1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,280)" name="full-adder"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,150)" name="inverter"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,150)" name="inverter"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="inverter">
    <a name="circuit" val="inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="1" loc="(170,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8bit-reg">
    <a name="circuit" val="8bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(450,190)" to="(450,400)"/>
    <wire from="(290,190)" to="(290,400)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(690,190)" to="(690,400)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(530,190)" to="(530,400)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(610,190)" to="(610,400)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(120,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
