<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(180,1000)" to="(180,1130)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(250,990)" to="(250,1120)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(130,1130)" to="(180,1130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(200,1020)" to="(200,1160)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(1360,260)" to="(1360,390)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(220,1150)" to="(260,1150)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(370,1120)" to="(370,1210)"/>
    <wire from="(70,870)" to="(170,870)"/>
    <wire from="(500,730)" to="(500,820)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(280,990)" to="(280,1090)"/>
    <wire from="(240,1130)" to="(330,1130)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(190,1010)" to="(190,1170)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(330,1130)" to="(330,1170)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(1220,280)" to="(1220,440)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(230,1140)" to="(300,1140)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(300,1140)" to="(300,1210)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(240,990)" to="(240,1130)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(250,1120)" to="(370,1120)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(260,1150)" to="(260,1170)"/>
    <wire from="(440,590)" to="(440,740)"/>
    <wire from="(130,1130)" to="(130,1210)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(290,1080)" to="(510,1080)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(270,990)" to="(270,1100)"/>
    <wire from="(240,930)" to="(240,970)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(260,1110)" to="(410,1110)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(70,620)" to="(150,620)"/>
    <wire from="(1030,260)" to="(1160,260)"/>
    <wire from="(440,740)" to="(580,740)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(100,1100)" to="(170,1100)"/>
    <wire from="(690,820)" to="(690,870)"/>
    <wire from="(440,110)" to="(570,110)"/>
    <wire from="(1210,260)" to="(1360,260)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(280,1090)" to="(480,1090)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(270,1100)" to="(450,1100)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(110,950)" to="(230,950)"/>
    <wire from="(1290,240)" to="(1330,240)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(230,990)" to="(230,1140)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(210,990)" to="(210,1020)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(450,1100)" to="(450,1210)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(440,500)" to="(590,500)"/>
    <wire from="(750,740)" to="(840,740)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(220,1160)" to="(220,1210)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(180,1000)" to="(190,1000)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(680,820)" to="(680,870)"/>
    <wire from="(410,1110)" to="(410,1170)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(260,990)" to="(260,1110)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(510,1080)" to="(510,1210)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(440,740)" to="(440,820)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(1210,240)" to="(1260,240)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(290,990)" to="(290,1080)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(220,990)" to="(220,1150)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(1360,390)" to="(1360,440)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(230,690)" to="(230,800)"/>
    <wire from="(170,990)" to="(170,1100)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(70,840)" to="(150,840)"/>
    <wire from="(750,130)" to="(820,130)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(300,650)" to="(500,650)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <comp loc="(300,130)" name="ProgramCounter"/>
    <comp lib="0" loc="(1220,440)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1011,608)" name="Text">
      <a name="text" val="0002 - SUB"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="O-MSB"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Enable"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1010,548)" name="Text">
      <a name="text" val="0000 - LDA"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Enable"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="label" val="Enable A"/>
    </comp>
    <comp loc="(730,480)" name="BRegister"/>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select Adress"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load O"/>
    </comp>
    <comp loc="(230,800)" name="Controller-Sequencer"/>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load B"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="O-MSB"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(1320,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(652,447)" name="Text"/>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ligar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(750,120)" name="ARegister"/>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="O-LSB"/>
    </comp>
    <comp lib="6" loc="(440,53)" name="Text">
      <a name="text" val="W-MSB"/>
    </comp>
    <comp lib="1" loc="(1160,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1064,472)" name="Text"/>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="W-MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Select Adress"/>
    </comp>
    <comp loc="(300,650)" name="InstructionRegister"/>
    <comp lib="0" loc="(190,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable A"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(240,350)" name="MemoryAdressRegister">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1212,206)" name="Text">
      <a name="text" val="Painel de Controle"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1011,667)" name="Text">
      <a name="text" val="1111 - HLT"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="O-LSB"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="label" val="Load A"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Load"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable CP"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="W-LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1011,638)" name="Text">
      <a name="text" val="1110 - OUT"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(501,52)" name="Text">
      <a name="text" val="W-LSB"/>
    </comp>
    <comp lib="5" loc="(1080,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load A"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable CP"/>
    </comp>
    <comp lib="6" loc="(1010,577)" name="Text">
      <a name="text" val="0001 - ADD"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Load"/>
    </comp>
    <comp lib="6" loc="(1301,653)" name="Text"/>
    <comp lib="4" loc="(300,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(750,730)" name="OutputRegister"/>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable S"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp loc="(610,330)" name="Adder-Subtractor"/>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="label" val="Load O"/>
    </comp>
    <comp lib="6" loc="(1061,517)" name="Text">
      <a name="text" val="Instruções:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear RAM"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear RAM"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="Enable S"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="label" val="Load B"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(1064,327)" name="Text">
      <a name="text" val="Saída"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="138" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="120" y="97">Contador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="119" y="114">de</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="120" y="130">Programas</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,130" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="MemoryAdressRegister">
    <a name="circuit" val="MemoryAdressRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="129" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="113" y="100">Registrador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="113" y="120">de Acesso</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="113" y="140">a Memória</text>
      <circ-port height="8" pin="130,110" width="8" x="176" y="116"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="320,150" width="10" x="115" y="175"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="177"/>
    </appear>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="circuit" val="InstructionRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="124" y="105">Registrador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="124" y="122">de</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="124" y="138">Instruções</text>
      <circ-port height="8" pin="160,80" width="8" x="196" y="96"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="136"/>
      <circ-port height="10" pin="650,60" width="10" x="195" y="155"/>
      <circ-port height="10" pin="650,80" width="10" x="125" y="195"/>
      <circ-port height="10" pin="580,280" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(100,220)" to="(470,220)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(480,60)" to="(650,60)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(430,80)" to="(580,80)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Enable"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CS Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Load"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Register"/>
  </circuit>
  <circuit name="Controller-Sequencer">
    <a name="circuit" val="Controller-Sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="131" x="49" y="51"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="114" y="103">Controlador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="113" y="124">Sequenciador</text>
      <circ-port height="8" pin="70,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,80" width="8" x="106" y="46"/>
      <circ-port height="10" pin="110,490" width="10" x="105" y="175"/>
      <circ-port height="10" pin="750,540" width="10" x="115" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(750,450)" to="(750,540)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(100,480)" to="(530,480)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(100,320)" to="(100,480)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(150,490)" to="(540,490)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Palavra de Controle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp loc="(160,320)" name="TStateSequencer"/>
    <comp lib="4" loc="(550,450)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3 9*0
1a3 e3 2c3
</a>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Estado T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
3 6 9 f 12 15 18 7*0
c
</a>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TStateSequencer">
    <a name="circuit" val="TStateSequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(230,60)" to="(960,60)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(710,130)" to="(710,290)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(370,150)" to="(370,320)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(960,130)" to="(960,250)"/>
    <wire from="(960,250)" to="(960,370)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(800,210)" to="(920,210)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(960,60)" to="(960,130)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(400,290)" to="(710,290)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(840,300)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(840,130)" to="(840,300)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(420,320)" to="(870,320)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Estado T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="4" loc="(680,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ARegister">
    <a name="circuit" val="ARegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="141" x="50" y="48"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="119" y="103">Registrador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="120" y="121">A</text>
      <circ-port height="10" pin="150,220" width="10" x="45" y="135"/>
      <circ-port height="8" pin="410,240" width="8" x="186" y="96"/>
      <circ-port height="8" pin="410,270" width="8" x="186" y="106"/>
      <circ-port height="8" pin="410,300" width="8" x="186" y="116"/>
      <circ-port height="10" pin="290,340" width="10" x="115" y="175"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BRegister">
    <a name="circuit" val="BRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="98" y="101">Registrador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="99" y="116">B</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="420,160" width="8" x="146" y="86"/>
      <circ-port height="8" pin="420,190" width="8" x="146" y="96"/>
      <circ-port height="10" pin="120,190" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Adder-Subtractor">
    <a name="circuit" val="Adder-Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="118" y="105">Somador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="118" y="123">Completo</text>
      <circ-port height="8" pin="150,120" width="8" x="116" y="176"/>
      <circ-port height="10" pin="580,150" width="10" x="45" y="115"/>
      <circ-port height="8" pin="570,230" width="8" x="186" y="106"/>
      <circ-port height="8" pin="570,270" width="8" x="186" y="116"/>
      <circ-port height="8" pin="350,80" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Adder"/>
  </circuit>
  <circuit name="OutputRegister">
    <a name="circuit" val="OutputRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="109" y="94">Registrador</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="109" y="111">de</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="110" y="128">Saída</text>
      <circ-port height="8" pin="170,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="430,170" width="8" x="166" y="96"/>
      <circ-port height="8" pin="430,200" width="8" x="166" y="106"/>
      <circ-port height="10" pin="130,200" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
