<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1110/EH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1100/CH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(69,242)" name="Text">
      <a name="text" val="LDA: 0000"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0000/0H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Location"/>
    </comp>
    <comp lib="6" loc="(247,52)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0101/5H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(248,74)" name="Text">
      <a name="text" val="Location"/>
    </comp>
    <comp lib="6" loc="(36,66)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1001/9H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1010/AH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0111/7H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1101/DH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0110/6H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(71,308)" name="Text">
      <a name="text" val="OUT: 1110"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0001/1H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0010/2H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(302,75)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(70,219)" name="Text">
      <a name="text" val="Commands"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1011/BH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(69,334)" name="Text">
      <a name="text" val="HLT: 1111"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0011/3H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1000/8H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1111/FH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0100/4H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(69,287)" name="Text">
      <a name="text" val="SUB: 0002"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(70,264)" name="Text">
      <a name="text" val="ADD: 0001"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="SAP-1">
    <a name="circuit" val="SAP-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(210,510)" to="(210,640)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(330,510)" to="(330,660)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(530,510)" to="(530,680)"/>
    <wire from="(210,350)" to="(210,510)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(70,640)" to="(210,640)"/>
    <wire from="(90,620)" to="(230,620)"/>
    <wire from="(110,600)" to="(250,600)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(150,560)" to="(290,560)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(580,60)" to="(580,620)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(510,60)" to="(580,60)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(270,620)" to="(580,620)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(280,610)" to="(570,610)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(200,370)" to="(200,650)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(90,530)" to="(90,620)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(140,70)" to="(140,360)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(360,100)" to="(360,340)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(290,600)" to="(560,600)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(300,590)" to="(550,590)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(560,150)" to="(560,600)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(170,120)" to="(170,330)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(570,70)" to="(570,610)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(310,580)" to="(540,580)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(80,530)" to="(80,630)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(220,340)" to="(220,510)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(380,60)" to="(460,60)"/>
    <wire from="(100,610)" to="(240,610)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(360,40)" to="(490,40)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(450,700)" to="(450,850)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(540,430)" to="(540,580)"/>
    <wire from="(150,60)" to="(150,350)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(550,160)" to="(550,590)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(70,530)" to="(70,640)"/>
    <wire from="(350,520)" to="(350,700)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(314,452)" name="Text">
      <a name="text" val="C/S"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(90,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,840)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(170,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,840)" name="Hex Digit Display"/>
    <comp lib="6" loc="(406,28)" name="Text">
      <a name="text" val="W Bus"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(67,56)" name="Text">
      <a name="text" val="SAP-1J"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(125,446)" name="Text">
      <a name="text" val="Control Word"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(210,183)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(510,60)" name="A Register"/>
    <comp lib="4" loc="(330,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(495,164)" name="Text">
      <a name="text" val="A/S"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(494,445)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(330,70)" name="Program Counter"/>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="WBus L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,360)" name="Instruction Register"/>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(314,132)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(510,510)" name="Output Register"/>
    <comp loc="(510,150)" name="Adder/Subtractor"/>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="T-State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(607,639)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(493,76)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(316,380)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(310,430)" name="Controller/sequencer"/>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(495,525)" name="Text">
      <a name="text" val="O"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="WBus U"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Clock"/>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,120)" name="Memory Address Register"/>
    <comp lib="6" loc="(315,77)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(130,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(510,430)" name="B Register"/>
  </circuit>
  <circuit name="A Register">
    <a name="circuit" val="A Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(126,47)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus Output"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(430,240)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="6" loc="(117,59)" name="Text">
      <a name="text" val="Adder/Subtracter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Adder"/>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
  </circuit>
  <circuit name="B Register">
    <a name="circuit" val="B Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="Register"/>
    <comp lib="6" loc="(85,42)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Output Register">
    <a name="circuit" val="Output Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,33)" name="Text">
      <a name="text" val="Output Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,36)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Memory Address Register">
    <a name="circuit" val="Memory Address Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <comp lib="6" loc="(64,26)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,90)" to="(200,90)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(10,70)" to="(10,90)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(10,70)" to="(20,70)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(112,26)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CS Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Enable"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Load"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Controller/sequencer">
    <a name="circuit" val="Controller/sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,360)" to="(400,360)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(710,30)" to="(940,30)"/>
    <wire from="(710,370)" to="(940,370)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(940,30)" to="(940,370)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(710,30)" to="(710,370)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(130,350)" to="(390,350)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp loc="(140,250)" name="T-State Sequencer"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
5e3 be3 263 1a3 2c3 3e3 1a3 2e1
3c7 1a3 2e1 3cf 3f2 3e3 3e3 9*0
1a3 e3 2c3
</a>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(765,142)" name="Text">
      <a name="text" val="Jump: 0100/4"/>
    </comp>
    <comp lib="6" loc="(759,81)" name="Text">
      <a name="text" val="Add: 0001/1"/>
    </comp>
    <comp lib="6" loc="(788,164)" name="Text">
      <a name="text" val="Jump if Zero: 01001/5"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(200,235)" name="Text">
      <a name="text" val="T-State Sequencer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(761,339)" name="Text">
      <a name="text" val="Output:1110/E"/>
    </comp>
    <comp lib="6" loc="(125,35)" name="Text">
      <a name="text" val="Controller/sequencer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="T-State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
3 6 9 f 12 15 18 7*0
c
</a>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Control Word Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(771,104)" name="Text">
      <a name="text" val="Subtract: 0010/2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(762,59)" name="Text">
      <a name="text" val="Load: 0000/0"/>
    </comp>
    <comp lib="6" loc="(812,182)" name="Text">
      <a name="text" val="Load Indirect (pointer): 0110/6"/>
    </comp>
    <comp lib="6" loc="(487,253)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(762,123)" name="Text">
      <a name="text" val="Store: 0011/3"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(760,356)" name="Text">
      <a name="text" val="Store: 1111/F"/>
    </comp>
    <comp lib="6" loc="(276,72)" name="Text">
      <a name="text" val="Address ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="T-State Sequencer">
    <a name="circuit" val="T-State Sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(140,50)" to="(620,50)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(270,230)" to="(620,230)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="4" loc="(530,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(107,30)" name="Text">
      <a name="text" val="T-State Sequencer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="T-State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Old Adder/sub">
    <a name="circuit" val="Old Adder/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(420,270)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,140)" to="(360,140)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Subtractor"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Refresh ram experiment">
    <a name="circuit" val="Refresh ram experiment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(420,320)" to="(420,970)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,220)" to="(520,370)"/>
    <wire from="(310,200)" to="(540,200)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(200,350)" to="(550,350)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(310,220)" to="(520,220)"/>
    <wire from="(490,250)" to="(490,550)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(310,190)" to="(560,190)"/>
    <wire from="(460,280)" to="(460,730)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(430,310)" to="(430,910)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,880)" to="(550,940)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,760)" to="(550,820)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(500,240)" to="(500,490)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(470,270)" to="(470,670)"/>
    <wire from="(440,300)" to="(440,850)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(80,330)" to="(290,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(420,970)" to="(560,970)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(430,910)" to="(560,910)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,970)" to="(650,970)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(320,70)" to="(560,70)"/>
    <wire from="(450,790)" to="(560,790)"/>
    <wire from="(480,260)" to="(480,610)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(330,130)" to="(560,130)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(450,290)" to="(450,790)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,940)" to="(550,1000)"/>
    <wire from="(550,700)" to="(550,760)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register"/>
    <comp lib="4" loc="(590,190)" name="Register"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0011/3H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0110/6H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1000/8H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0100/4H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1101/DH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1011/BH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0010/2H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,850)" name="Register"/>
    <comp lib="4" loc="(590,130)" name="Register"/>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1100/CH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="Register"/>
    <comp lib="4" loc="(590,910)" name="Register"/>
    <comp lib="4" loc="(70,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="Register"/>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0111/7H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,790)" name="Register"/>
    <comp lib="4" loc="(590,310)" name="Register"/>
    <comp lib="0" loc="(650,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1111/FH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="Register"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0001/1H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,670)" name="Register"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0000/0H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="Register"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1010/AH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,610)" name="Register"/>
    <comp lib="2" loc="(270,250)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,970)" name="Register"/>
    <comp lib="4" loc="(270,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0101/5H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1001/9H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1110/EH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register"/>
  </circuit>
</project>
