004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     S1_STOP
021     COUNTER
022     CYCLE_COUNTER
023     loop.@SCRATCH1
023     checkPedestrianButton.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  checkPedestrianButton
000018  loop
000095  main
000095  @cinit1
0000A2  @cinit2

Project Directory:
    C:\Users\VBOB-NP910S3K\Documents\Semaphore2\

Project Files:
    main.c                                                  [03-abr-18 17:00  CRC=D73B7CF5]
    main.h                                                  [03-abr-18 14:09  CRC=2EB8624F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [03-jul-13 14:28  CRC=4E65664C]

Source signature=A2BEABDC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
